%YAML:1.0
numOfPartFeatures: 5
PartFeatures:
   - { type:CIRCLE, roi:[ 400, 307, 30, 33 ] }
   - { type:CIRCLE, roi:[ 662, 305, 32, 34 ] }
   - { type:RECTANGLE, roi:[ 387, 360, 81, 102 ] }
   - { type:ARBITRARY, roi:[ 488, 297, 116, 133 ] }
   - { type:BOLT, roi:[ 449, 259, 184, 27 ] }
