%YAML:1.0
numOfPartFeatures: 5
PartFeatures:
   - { type:BOLT, roi:[ 361, 289, 103, 170 ] }
   - { type:CIRCLE, roi:[ 652, 296, 40, 38 ] }
   - { type:RECTANGLE, roi:[ 377, 364, 74, 88 ] }
   - { type:ARBITRARY, roi:[ 475, 296, 38, 40 ] }
   - { type:BOLT, roi:[ 560, 379, 43, 43 ] }
